

setwd("C:\\Users\\Kamil Matuszelański\\warszawa")
library(leaflet)
library(rvest)
library(plyr)
library(tidyverse)
library(jsonlite)

https://api.um.warszawa.pl/api/action/19115store_getNotificationsForDate/?id=28dc65ad-fff5-447b-99a3-95b71b4a7d1e&dateFrom=1533636653000&dateTo=1534250783000&apikey=840fa06b-a4ea-40ff-9d83-9d68dab180a9
https://api.um.warszawa.pl/api/action/19115store_getNotifications?id=28dc65ad-fff5-447b-99a3-95b71b4a7d1e&apikey=840fa06b-a4ea-40ff-9d83-9d68dab180a9
library(lubridate)

as.numeric(as.POSIXct("2018-07-01 2:13:46 EST"))

as.numeric(as.POSIXct("2017-02-03 2:13:46 EST"))


as.Date(15342, origin="1970-01-01")
val = as.numeric(as.POSIXct("2018-07-01 2:13:46 EST"))
val = 1483233226
data = as.POSIXct(val, origin="1970-01-01")
as.numeric(data)
as.Date(15133, origin="1970-01-01")



from = as.numeric(as.POSIXct("2018-07-01 2:13:46 EST"))
to = as.numeric(as.POSIXct("2018-07-02 2:13:46 EST"))
http = sprintf("https://api.um.warszawa.pl/api/action/19115store_getNotificationsForDate/?id=28dc65ad-fff5-447b-99a3-95b71b4a7d1e&dateFrom=%s000&dateTo=%s000&apikey=%s"
  , from, to, apikey)
http


strona = readLines(http)
df = fromJSON(strona)
df=df$result
df= df$result
df= df$notifications
sprintf("%02d", 10)

apikey = "840fa06b-a4ea-40ff-9d83-9d68dab180a9"
df_finish<- data.frame()
for (i in 1:31){
  day= sprintf("%02d", i)
  from = as.numeric(as.POSIXct(sprintf("2018-05-%s 0:00:00 EST", day)))
  to = as.numeric(as.POSIXct(sprintf("2018-05-%s 23:59:59 EST", day)))
  http = sprintf("https://api.um.warszawa.pl/api/action/19115store_getNotificationsForDate/?id=28dc65ad-fff5-447b-99a3-95b71b4a7d1e&dateFrom=%s000&dateTo=%s000&apikey=%s"
                 , from, to, apikey)
  strona = readLines(http)
  print(http)
  df = fromJSON(strona)
  df=df$result
  df= df$result
  df= df$notifications
  df_finish<-rbind.fill(df_finish, df)
  print(paste0(i, "obserwacje: ", length(df)))
  
  Sys.sleep(5)
 
}

 df_lipiec_male<-df_finish
 df_czerwiec_male<-df_finish

write.csv(df_lipiec_male%>%select(-statuses), "lipiec_male.csv")
write.csv(df_czerwiec_male%>%select(-statuses), "czerwiec_male.csv")
 