@article{guo2017deepfm,
  title={DeepFM: a factorization-machine based neural network for CTR prediction},
  author={Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1703.04247},
  year={2017}
}


@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016}
}


@article{shiebler2018fighting,
  title={Fighting redundancy and model decay with embeddings},
  author={Shiebler, Dan and Belli, Luca and Baxter, Jay and Xiong, Hanchen and Tayal, Abhishek},
  journal={arXiv preprint arXiv:1809.07703},
  year={2018}
}

@article{zhenhua2019network2vec,
  title={Network2Vec Learning Node Representation Based on Space Mapping in Networks},
  author={Zhenhua, Huang and Zhenyu, Wang and Rui, Zhang and Yangyang, Zhao and Xiaohui, Xie and Mehrotra, Sharad},
  journal={arXiv preprint arXiv:1910.10379},
  year={2019}
}


@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014},
  organization={PMLR}
}


@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@article{fruchterman1991graph,
  title={Graph drawing by force-directed placement},
  author={Fruchterman, Thomas MJ and Reingold, Edward M},
  journal={Software: Practice and experience},
  volume={21},
  number={11},
  pages={1129--1164},
  year={1991},
  publisher={Wiley Online Library}
}

@article{kamada1989algorithm,
  title={An algorithm for drawing general undirected graphs},
  author={Kamada, Tomihisa and Kawai, Satoru and others},
  journal={Information processing letters},
  volume={31},
  number={1},
  pages={7--15},
  year={1989}
}

