---
title: "warszawa"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(warning = F)
knitr::opts_chunk$set(message = F)
```

```{r}

setwd("C:\\Kamil\\2\\R wiz\\warszawa")
library(leaflet)
library(rvest)
library(plyr)
library(tidyverse)
library(jsonlite)
library(readr)
df1 <- read_csv("lipiec_male.csv")
df2 <- read_csv("czerwiec_male.csv")
df3 <- read_csv("maj_male.csv")
df4 <- read_csv("kwiecien_male.csv")
 
df<-rbind(df1, df2)%>%rbind(df3)%>%rbind(df4)
```

```{r}
x_coord_lm<-lm(xCoordWGS84~xCoordOracle, df%>%filter(xCoordWGS84>10))
y_coord_lm<-lm(yCoordWGS84~yCoordOracle, df%>%filter(xCoordWGS84>10))
df<-df%>%mutate(xCoord=ifelse(xCoordOracle!=0, xCoordOracle*x_coord_lm$coefficients[2]+x_coord_lm$coefficients[1], NA),
            yCoord=ifelse(xCoordOracle!=0,yCoordOracle*y_coord_lm$coefficients[2]+y_coord_lm$coefficients[1], NA))

```

```{r}
leaflet(df%>%select(xCoord, yCoord))%>%addTiles()%>%addCircleMarkers(~xCoord, ~yCoord)

```

## EDA
```{r}
ggplot(df)
```


